div.containter {
  height: 100%;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

article, footer {
  float: left;
  margin: 1em 3.25%;
  width: 93.5%;
}

h1 {
  font-size: 2.5em;
  margin: 0 0 1em 0;
}

p {
  margin: 0 0 .5em 0;
}
article a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border-bottom: 2px solid #000;
}

/*NAVIGATION*/

li.logo a:link, li.logo a:visited {
  padding: 0;
}

li.logo a:link, li.logo a:visited {
  text-align: left;
}

.logo img{
  width: 100%;
  max-width: 120px;
  position: relative;
}

.logo {
  display: none;
}

.logo div{
  font-family: Times New Roman, serif;
}

.nav-small img {
  height: 50px;
  width: 50px;
}

header span{
  display: block;
  font-family: "Times New Roman" !important;
  font-size: 16px;
}

header {
  background: #06b2bc;
  min-width: 900px;
}
header nav {
  -webkit-transition: all, 0.25s;
  -moz-transition: all, 0.25s;
  -ms-transition: all, 0.25s;
  -o-transition: all, 0.25s;
  transition: all, 0.25s;
  min-height: 140px;
}
header nav ul {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
}
header nav ul li {
  -webkit-box-flex: 0 0 50%;
  -moz-box-flex: 0 0 50%;
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}
header nav ul li a:link, header nav ul li a:visited {
  text-align: center;
  text-decoration: none;
  width: 94%;
  padding: 1em 3%;
  -webkit-transition: all, 0.25s;
  -moz-transition: all, 0.25s;
  -ms-transition: all, 0.25s;
  -o-transition: all, 0.25s;
  transition: all, 0.25s;
  color: #000 !important;
}

header nav ul li.icons a{
  display: inline-block;
}

header nav u li.icons a:hover{
  color: #ffcd5f;
}

header nav ul li.icons a span{
  padding-bottom: 5px;
}

nav#kids-nav div.text span{
  color: #000;
}

nav#kids-nav div.text span:last-child,
header nav ul li.icons a,
section .hs__headline{
  font-family: "blockhead-black-face", sans-serif !important;
}

nav#kids-nav div.text span:last-child{
  font-size: 80px;
  margin-top: -16px;
}


nav#kids-nav li a{
  font-size: 1em;
  font-weight: 400;
  font-style: normal;
}

div.jagged-edge{
  position: relative;
  z-index: 1;
  height: 0;
}

div.jagged-edge img#flipped{
  transform: scaleY(-1);
}


@media screen and (min-width: 540px) {
  li.logo a:link, li.logo a:visited {
    text-align: center;
  }

  .smallnavjs {
    margin-top: 0 !important;
  }

  li.nav-small {
    display: none;
  }

  .logo {
    display: block;
    margin: 0;
    width: 100%;
  }

  header {
    padding: 1em 0 0;
    text-transform: uppercase;
  }
  header nav {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
  }
  header nav ul li {
    -webkit-box-flex: 1 1 auto;
    -moz-box-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }
}
@media screen and (min-width: 800px) {
  .logo {
    width: auto;
    -webkit-box-flex: 0 1 auto;
    -moz-box-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    position: absolute;
    left: 3.25%;
  }

  .logo a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000 !important;
  }

  #kids-nav div.image{
    flex-basis: 40%;
  }

  #kids-nav div.text{
    font-size: 20px;
    padding-left: 20px;
  }

  header {
    padding: 0em;
  }
  header nav {
    position: relative;
    display: flex;
  }
  header nav ul {
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
    width: 93.5%;
    padding: 0 3.25%;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
  }
  header nav ul li {
    -webkit-box-flex: 0 1 auto;
    -moz-box-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    white-space: nowrap;
    margin: .5em .25em;
  }

  header nav ul li {
    padding: 0 .5em;
  }

  header nav ul li.icons {
    padding: 0 22px;
  }

  header nav ul li.icons a span img,
  svg{
    width: 55px;
    height: 55px;
  }

  header nav ul li.icons a:hover svg.blink{
    animation-name: blinking;
    animation-duration: 1s;
    animation-iteration-count: 100;
  }

  @keyframes blinking {
    50% {
      fill: #ffcd5f;
    }
  }

  header nav ul li.icons a:hover img#hands{
    animation-name: wave;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  @keyframes blinking {
    50% {
      fill: #ffcd5f;
    }
  }

  @keyframes wave {
    0%   {transform: rotate(0deg)}
    50%  {transform: rotate(-30deg)}
    100%  {transform: rotate(0deg)}
  }
  header nav ul li.icons a:hover svg g#glass{
    animation: zoom-in-zoom-out 1s ease infinite;
    transform: perspective(1px) translateZ(0);
  }

  @keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.05, 1.05);
    }
    100% {
      transform: scale(1, 1);
    }
  }

  header nav ul li.icons{
    align-self: flex-end;
  }
}


/******* BACKGROUND SLIDESHOW ********/

.cb-slideshow,
.cb-slideshow:after { 
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0; 
}
/*.cb-slideshow:after { 
    content: '';
    background: rgba(0, 0, 0, 0.1) 
}
*/
.cb-slideshow li span { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 36s linear infinite 0s; 
}

.cb-slideshow li div { 
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    animation: titleAnimation 36s linear infinite 0s; 
}
.cb-slideshow li div h3 { 
    font-size: 240px;
    padding: 0;
    line-height: 200px; 
}

.cb-slideshow li:nth-child(1) span { 
    background-image: url(../kids/images/kids-front-page-images/2.jpg) 
}
.cb-slideshow li:nth-child(2) span { 
    background-image: url(../kids/images/kids-front-page-images/4.jpg);
    animation-delay: 6s; 
}
.cb-slideshow li:nth-child(3) span { 
    background-image: url(../kids/images/kids-front-page-images/5.jpg);
    animation-delay: 12s; 
}
.cb-slideshow li:nth-child(4) span { 
    background-image: url(../kids/images/kids-front-page-images/7.jpg);
    animation-delay: 18s; 
}
.cb-slideshow li:nth-child(5) span { 
    background-image: url(../kids/images/kids-front-page-images/10.jpg);
    animation-delay: 24s; 
}
.cb-slideshow li:nth-child(6) span { 
    background-image: url(../kids/images/kids-front-page-images/11.jpg);
    animation-delay: 30s; 
}

.cb-slideshow li:nth-child(2) div { 
    animation-delay: 6s; 
}
.cb-slideshow li:nth-child(3) div { 
    animation-delay: 12s; 
}
.cb-slideshow li:nth-child(4) div { 
    animation-delay: 18s; 
}
.cb-slideshow li:nth-child(5) div { 
    animation-delay: 24s; 
}
.cb-slideshow li:nth-child(6) div { 
    animation-delay: 30s; 
}

@keyframes imageAnimation { 
    0% { opacity: 0; animation-timing-function: ease-in; }
    8% { opacity: 1; animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}

@keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}

.no-cssanimations .cb-slideshow li span{
  opacity: 1;
}

@media screen and (max-width: 1140px) { 
    .cb-slideshow li div h3 { font-size: 140px }
}
@media screen and (max-width: 600px) { 
    .cb-slideshow li div h3 { font-size: 80px }
}

/***** TEXAS CLOCK *******/

.clock {
  position: relative;
  height: 600px;
  width: 600px;
  box-sizing: border-box;
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.clock img{
  height: 100%;
  width: 100%;
  position: absolute;
  filter: drop-shadow(-6px 6px 4px #000);
}
.clock .center {
  height: 10px;
  width: 10px;
  position: absolute;
  left: 60px;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
  filter: drop-shadow(-6px 6px 4px #000);
  border-radius: 100%;
}
.clock .hour {
  width: 3px;
  height: 100%;
  position: absolute;
  left: 60px;
  right: 0;
  margin: 0 auto;
  animation: time 60s infinite linear;
}
.clock .hour:before {
  position: absolute;
  content: "";
  background: #fff;
  filter: drop-shadow(-6px 6px 4px #000);
  height: 170px;
  width: 4px;
  top: 127px;
}
.clock .minute {
  width: 1px;
  height: 100%;
  position: absolute;
  left: 60px;
  right: 0;
  margin: 0 auto;
  animation: time 30s infinite linear;
}
.clock .minute:before {
  position: absolute;
  content: "";
  background: #fff;
  filter: drop-shadow(-6px 6px 4px #000);
  height: 150px;
  width: 2px;
  top: 147px;
}

@keyframes time {
  to {
    transform: rotate(-360deg);
  }
}

@media screen and (min-width: 800px) {
  section.texas-intro{
    position: relative;
    min-height: 800px;
    background: #fcd135;
    /*display: flex;
    align-items: center;
    justify-content: center;*/
  }

}

/********* HORIZONTAL SCROLL SECTIONS *********/

.hs {
  display: flex;
  overflow-x: scroll;
  justify-content: space-between;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE 10+ */
  -webkit-overflow-scrolling: touch;
  margin: 0 -20px;
}
.hs__header {
  display: flex;
  align-items: center;
  width: 100%;
}
.hs__headline {
  text-align: center;
  font-size: 40px;
  flex: 1;
}

.hs__headline::after{
  height: 10px;
  display: block;
  width: 100px;
  border-bottom: 6px solid #000;
  content: '';
  margin: 0 auto;
}

.hs__arrows {
  align-self: center;
  cursor: pointer;
}
.hs__arrows .arrow:before {
  border-style: solid;
  border-width: 0.25em 0.25em 0 0;
  border-color: #000;
  content: '';
  display: inline-block;
  height: 0.45em;
  width: 0.45em;
  transform: rotate(-45deg);
  vertical-align: middle;
  position: relative;
  left: -20px;
  
}
.hs__arrows .arrow.disabled:before {
  filter: brightness(2);
}
.hs__arrows .arrow.arrow-prev:before {
  transform: rotate(-135deg);
  margin-right: 10px;
}
.hs__arrows .arrow.arrow-next:before {
  transform: rotate(45deg);
}
.hs__item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: calc(100% / 3 - (10px * 2) - (20px / 3));
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.hs__item__description{
  position: absolute;
  bottom: 20px;
  left: 12px;
  z-index: 1;
}

.hs__item__description a{
  text-decoration: none !important;
}

.hs__item__title{
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}

.hs__item__image__wrapper{
  background: #000;
}

.hs__item__image{
  opacity: 0.5;
}

section ul.hs {
    margin: 30px 0;
  }

@media only screen and (max-width: 990px) {
  .hs__item {
    flex-basis: calc(100% / 3 - (10px * 2) - (20px / 3));
  }
}
.hs__item:last-child:after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 1px;
  right: calc(10px * 2 * -1);
}
.hs__item:first-child {
  margin-left: calc(10px * 2);
}
.hs__item__description {
  z-index: 1;
  align-self: flex-start;
  margin: 10px 0;
}
.hs__item__subtitle {
  color: #aaa;
  display: block;
}
.hs__item__image__wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}
.hs__item__image {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (min-width: 990px) {
  .hs__wrapper {
    overflow: hidden;
  }
}
@media (hover: none) and (pointer: coarse) {
  .hs__wrapper .hs__arrows {
    display: none;
  }
  .hs__wrapper .hs__item {
    flex: 1 0 calc(23% - 10px * 2);
  }
}
@media only screen and (hover: none) and (pointer: coarse) and (max-width: 990px) {
  .hs__wrapper .hs__item {
    flex: 1 0 calc(45% - 10px * 2);
  }
}

.container {
  max-width: 1100px;
  padding: calc(10px * 2);
  margin: 0 auto;
  mix-blend-mode: invert;
  position: relative;
}

.container.subsection:after{
  background: #fff;
}

.container:after {
  content: "";
  width: 100vw;
  height: 100%;
  background: #fcd135;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  z-index: -1;
}

@media only screen and (min-width: 990px) {
  .container {
    padding: calc(10px * 4) calc(10px * 8);
  }
}

.description {
  max-width: 990px;
  color: #212121;
  margin: 0 auto;
  padding: calc(10px * 4);
}

ul {
  padding: 0;
  margin: 0;
}



/******** NAVIGATIONAL SUBPAGE STYLING *********/

.container.subsection .hs__headline{
  font-size: 50px;
}

.container.subsection .hs__headline::after{
  display: none;
}



/********* CARDS IN NAVIGATION SUBPAGES STYLING ********/
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 2rem;
  margin: 2rem;
}

/* demo purposes only */

.card {
  height: 215px;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card-container h3 {
  color: #000;
  font-size: 20px;
  margin: 20px 0 0 0px;

}

.card-container img {
  position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

