<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="9" />
	<infoitem key="MMGuide0" value="horizontal: user 798 px" />
	<infoitem key="MMGuide1" value="horizontal: user 1202 px" />
	<infoitem key="MMGuide2" value="horizontal: user 1498 px" />
	<infoitem key="MMGuide3" value="horizontal: user 501 px" />
	<infoitem key="MMGuide4" value="horizontal: user 1797 px" />
	<infoitem key="MMGuide5" value="horizontal: user 2093 px" />
	<infoitem key="MMGuide6" value="horizontal: user 2358 px" />
	<infoitem key="MMGuide7" value="horizontal: user 2650 px" />
	<infoitem key="MMGuide8" value="horizontal: user 2943 px" />
</info>
